<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/action_bar_color_red">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/icsize_normal"
        android:layout_height="@dimen/icsize_normal"
        android:src="@drawable/ic_close"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addplan_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize_title"
        android:textStyle="bold"
        android:layout_toRightOf="@id/img_close"
        android:layout_marginLeft="@dimen/margin_left_title"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"
        android:textSize="@dimen/fontsize_normal"
        android:textColor="@android:color/white"
        android:background="@color/action_bar_color_red"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>