<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.stef_developer.disciplineassistent.fragments.AddPlanFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin_frag"
        android:paddingRight="@dimen/activity_horizontal_margin_frag"
        android:paddingTop="@dimen/activity_vertical_margin_frag"
        android:paddingBottom="@dimen/activity_vertical_margin_frag">

        <EditText
            android:id="@+id/et_plan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_plan_title"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/et_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_below="@+id/et_plan_title"
            android:hint="@string/hint_detail"/>
        <TextView
            android:id="@+id/tv_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_priority"
            android:textSize="@dimen/fontsize_normal"
            android:textColor="@android:color/black"
            android:layout_below="@id/et_details"
            android:layout_marginLeft="@dimen/margin_left_font_normal"/>
        <LinearLayout
            android:id="@+id/ll_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_priority"
            android:layout_marginTop="@dimen/margin_top_view_add_plan">
            <ImageView
                android:id="@+id/ic_p1"
                android:layout_width="0dp"
                android:layout_height="@dimen/priority_icon"
                android:layout_weight="1"
                android:src="@drawable/p1"/>
            <ImageView
                android:id="@+id/ic_p2"
                android:layout_width="0dp"
                android:layout_height="@dimen/priority_icon"
                android:layout_weight="1"
                android:src="@drawable/p2"/>
            <ImageView
                android:id="@+id/ic_p3"
                android:layout_width="0dp"
                android:layout_height="@dimen/priority_icon"
                android:layout_weight="1"
                android:src="@drawable/p3"/>
            <ImageView
                android:id="@+id/ic_p4"
                android:layout_width="0dp"
                android:layout_height="@dimen/priority_icon"
                android:layout_weight="1"
                android:src="@drawable/p4"/>
            <ImageView
                android:id="@+id/ic_p5"
                android:layout_width="0dp"
                android:layout_height="@dimen/priority_icon"
                android:layout_weight="1"
                android:src="@drawable/p5"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_day"
            android:textSize="@dimen/fontsize_normal"
            android:textColor="@android:color/black"
            android:layout_below="@id/ll_priority"
            android:layout_marginLeft="@dimen/margin_left_font_normal"
            android:layout_marginTop="@dimen/margin_top_view_add_plan"/>
        <LinearLayout
            android:id="@+id/ll_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_day"
            android:layout_marginTop="@dimen/margin_top_view_add_plan">
            <ImageView
                android:id="@+id/ic_d1"
                android:layout_width="0dp"
                android:layout_height="@dimen/day_icon"
                android:layout_weight="1"
                android:src="@drawable/d0"/>
            <ImageView
                android:id="@+id/ic_d2"
                android:layout_width="0dp"
                android:layout_height="@dimen/day_icon"
                android:layout_weight="1"
                android:src="@drawable/d1"/>
            <ImageView
                android:id="@+id/ic_d3"
                android:layout_width="0dp"
                android:layout_height="@dimen/day_icon"
                android:layout_weight="1"
                android:src="@drawable/d2"/>
            <ImageView
                android:id="@+id/ic_d4"
                android:layout_width="0dp"
                android:layout_height="@dimen/day_icon"
                android:layout_weight="1"
                android:src="@drawable/d3"/>
            <ImageView
                android:id="@+id/ic_d5"
                android:layout_width="0dp"
                android:layout_height="@dimen/day_icon"
                android:layout_weight="1"
                android:src="@drawable/d4"/>
            <ImageView
                android:id="@+id/ic_d6"
                android:layout_width="0dp"
                android:layout_height="@dimen/day_icon"
                android:layout_weight="1"
                android:src="@drawable/d5"/>
            <ImageView
                android:id="@+id/ic_d7"
                android:layout_width="0dp"
                android:layout_height="@dimen/day_icon"
                android:layout_weight="1"
                android:src="@drawable/d6"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_for"
            android:textSize="@dimen/fontsize_normal"
            android:textColor="@android:color/black"
            android:layout_below="@id/ll_day"
            android:layout_marginLeft="@dimen/margin_left_font_normal"
            android:layout_marginTop="@dimen/margin_top_view_add_plan2"/>
        <EditText
            android:id="@+id/et_for_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:gravity="center_horizontal"
            android:layout_alignBaseline="@id/tv_for"
            android:layout_toRightOf="@id/tv_for"
            android:layout_marginLeft="@dimen/margin_lr_for_numb"
            android:layout_marginRight="@dimen/margin_lr_for_numb"/>
        <TextView
            android:id="@+id/tv_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_events"
            android:textSize="@dimen/fontsize_normal"
            android:textColor="@android:color/black"
            android:layout_alignBaseline="@id/et_for_numb"
            android:layout_toRightOf="@id/et_for_numb"/>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_for"
            android:layout_marginLeft="@dimen/margin_left_font_normal"
            android:layout_marginTop="@dimen/margin_top_view_add_plan3">
            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_start"
                    android:textSize="@dimen/fontsize_normal"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/et_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize_normal2"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:gravity="right"
                    android:drawableRight="@drawable/ic_clock"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_finish"
                    android:textSize="@dimen/fontsize_normal"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/et_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize_normal2"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:gravity="right"
                    android:drawableRight="@drawable/ic_clock"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_motivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_below="@+id/ll_time"
            android:hint="@string/hint_motivation"/>

        <LinearLayout
            android:id="@+id/ll_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_motivation"
            android:layout_marginLeft="@dimen/margin_left_font_normal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_icon"
                android:textSize="@dimen/fontsize_normal"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/img_add_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_ic"
                android:src="@drawable/add_ic"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_below="@+id/ll_icon"
            android:hint="@string/hint_reward"
            android:layout_marginTop="@dimen/margin_top_view_add_plan"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>