<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stef_developer.disciplineassistent.fragments.ViewPlanFragment">

    <LinearLayout
        android:id="@+id/ll_viewplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_delete"
        android:paddingLeft="@dimen/activity_horizontal_margin_frag"
        android:paddingRight="@dimen/activity_horizontal_margin_frag"
        android:paddingTop="@dimen/activity_vertical_margin_frag"
        android:paddingBottom="@dimen/activity_vertical_margin_frag">
        <TextView
            android:id="@+id/tv_plan_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="(this content will be soon available)"
            android:textSize="@dimen/fontsize_normal2"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_delete_back"
        android:text="@string/btn_delete"
        android:textColor="@color/btn_delete_text"
        android:textSize="@dimen/fontsize_normal"/>
</RelativeLayout>
