<?xml version="1.0" encoding="utf-8"?>
<!--Ntar kalau sudah masuk GridView padding2nya ini dihapus aja-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_plan"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/warna_samping"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:id="@+id/box_lvl_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_plan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Plan Title) Misalnya Read Bible Every Day"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            />
        <View
            android:id="@+id/v_hori_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:background="#ff0000" />
        <LinearLayout
            android:id="@+id/box_lvl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:id="@+id/box_lvl_3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/art_palette"/>
                <!--Nanti diganti custom view-->
                <ImageView
                    android:id="@+id/box_act_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/act_left"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/box_lvl_3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tv_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity will be start for\nX days, Y hours, and Z minutes\nfrom now"
                    android:textStyle="italic"
                    android:textColor="#0000ff"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:id="@+id/box_lvl_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">
                    <ImageView
                        android:id="@+id/img_priority"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/p4_selected"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/img_chart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chart"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pencil"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>